# PathView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrstudio/pathview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrstudio/pathview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wrstudio/pathview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pathview/: README.md  build.gradle
pathview/src/androidTest/java/com/wrstudio/pathview/: ExampleInstrumentedTest.kt
pathview/src/main/: AndroidManifest.xml
pathview/src/main/java/com/wrstudio/pathview/core/: PathView.kt
pathview/src/main/java/com/wrstudio/pathview/util/: UiUtil.kt
pathview/src/main/res/values/: attrs.xml
